global ITEM_POINT = 2;
global ITEM_POWER = 1;
global ITEM_BIG_POWER = 3;
global ITEM_LIFE_PIECE = 4;
global ITEM_LIFE = 5;
global ITEM_BOMB_PIECE = 6;
global ITEM_BOMB = 7;
global ITEM_F = 8;
global ITEM_PIV_5 = 9;
global ITEM_PIV_10 = 10;
global ITEM_PIV_20 = 11;
global ITEM_PIV_30 = 12;
global ITEM_PIV_40 = 13;
global ITEM_PIV_50 = 14;
global ITEM_DDC = 15;

global TOKEN_WOLF = 16;
global TOKEN_OTTER = 17;
global TOKEN_EAGLE = 18;
global TOKEN_BOMB = 19;
global TOKEN_EXTEND = 20;
global TOKEN_POWER = 21;
global TOKEN_POINT = 22;

global TOKEN_SPEC1 = 23;
global TOKEN_SPEC2 = 24;
global TOKEN_SPEC3 = 25;
global TOKEN_SPEC4 = 26;
global TOKEN_SPEC5 = 27;
global TOKEN_SPEC6 = 28;
global TOKEN_SPEC7 = 29;

global TOKEN_WOLF_MUTATE = 30;
global TOKEN_OTTER_MUTATE = 31;
global TOKEN_EAGLE_MUTATE = 32;
global TOKEN_RANDOM = 33;
