global FLAG_NO_HURTBOX = 1;
global FLAG_NO_HITBOX = 2;
global FLAG_OFFSCREEN_LR = 4;
global FLAG_OFFSCREEN_UD = 8;
global FLAG_INVINCIBLE = 16;
global FLAG_INTANGIBLE = 32;
/* flag 64 is unknown */
global FLAG_NO_DELETE = 128;
global FLAG_ALWAYS_DELETE = 256;
global FLAG_GRAZE = 512;
global FLAG_ONLY_DIALOG_DELETE = 1024;
global FLAG_ETCLEAR_DIE = 2048;
global FLAG_RECT_HITBOX = 4096;
global FLAG_NO_TIMESTOP = 8196; /* only for ISC */

/* common flag combinations */
global FLAG_NO_COLLISION = 3;
global FLAG_OFFSCREEN_UDLR = 12;
