/* by file names */
/* NAME_ = duplicate id */

global SE_PLST00 = 0;
global SE_PLST00_ = 1;
global SE_PLDEAD00 = 2;
global SE_ENEP00 = 3;
global SE_ENEP00_ = 4;
global SE_ENEP01 = 5;
global SE_ENEP02 = 6;
global SE_OK00 = 7;
global SE_OK00_ = 8;
global SE_CANCEL00 = 9;
global SE_SELECT00 = 10;
global SE_TIMEOUT = 11;
global SE_TIMEOUT2 = 12;
global SE_POWERUP = 13;
global SE_PAUSE = 14;
global SE_CARDGET = 15;
global SE_INVALID = 16;
global SE_EXTEND = 17;
global SE_LAZER00 = 18;
global SE_LAZER01 = 19;
global SE_LAZER02 = 20;
global SE_TAN00 = 21;
global SE_TAN01 = 22;
global SE_TAN02 = 23;
global SE_TAN00_LOUD = 24;
global SE_TAN01_ = 25;
global SE_TAN02_ = 26;
global SE_TAN00_ = 27;
global SE_POWER0 = 28;
global SE_POWER1 = 29;
global SE_CH00 = 30;
global SE_CH01 = 31;
global SE_GUN00 = 32;
global SE_CAT00 = 33;
global SE_DAMAGE00 = 34;
global SE_DAMAGE01 = 35;
global SE_NODAMAGE = 36;
global SE_ITEM00 = 37;
global SE_KIRA00 = 38;
global SE_KIRA01 = 39;
global SE_KIRA02 = 40;
global SE_KIRA00_ = 41;
global SE_GRAZE = 42;
global SE_GRAZE_ = 43;
global SE_SLASH = 44;
global SE_SLASH_ = 45;
global SE_CARDGET_ = 46;
global SE_BONUS = 47;
global SE_BONUS2 = 48;
global SE_NEP00 = 49;
global SE_BOON00 = 50;
global SE_DON00 = 51;
global SE_BOON01 = 52;
global SE_BOON01_ = 53;
global SE_CH02 = 54;
global SE_CH03 = 55;
global SE_EXTEND2 = 56;
global SE_PIN00 = 57;
global SE_PIN01 = 58;
global SE_LGODS1 = 59;
global SE_LGODS2 = 60;
global SE_LGODS3 = 61;
global SE_LGODS4 = 62;
global SE_LGODSGET = 63;
global SE_MSL = 64;
global SE_MSL2 = 65;
global SE_PLDEAD01 = 66;
global SE_HEAL = 67;
global SE_MSL3 = 68;
global SE_FAULT = 69;
global SE_NOISE = 70;
global SE_ETBREAK = 71;
global SE_TAN03 = 72;
global SE_WOLF = 73;
global SE_BONUS4 = 74;
global SE_BIG = 75;
global SE_ITEM01 = 76;
global SE_RELEASE = 77;

/* by names I gave to the sounds */
global SE_PLAYER_SHOOT = 0;
global SE_PLAYER_SHOOT_LOUD = 1;

global SE_PLAYER_DEAD = 2;
global SE_POOF = 3;
/* 4 seems to be exactly the same as poof */
global SE_EXPLODE = 5;
global SE_EXPLODE2 = 6;
global SE_OK = 7;
/* 8 seems same as ok */
global SE_CANCEL = 9;
global SE_SELECT = 10;
global SE_TIMEOUT1 = 11;
global SE_TIMEOUT2 = 12;
global SE_POWERUP = 13;
global SE_PAUSE = 14;
global SE_CAPTURE = 15;
global SE_INVALID = 16;
global SE_EXTEND = 17;
global SE_LASER = 18;
global SE_LASER2 = 19;
global SE_PLAYER_LASER = 20;
global SE_SHOOT = 21;
global SE_SHOOT2 = 22;
global SE_SHOOT3 = 23;
global SE_SHOOT_LOUD = 24;
global SE_SHOOT2_LOUD = 25;
global SE_SHOOT3_LOUD = 26;
/* 27 seems the same as SHOOT_LOUD */
global SE_CHARGE2 = 28;
global SE_CHARGE3 = 29;
global SE_CHARGE4 = 30;
global SE_CHARGED = 31;
global SE_SEAL = 32;
global SE_CARD = 33;
global SE_DAMAGE = 34;
global SE_DAMAGE2 = 35;
global SE_INVULN = 36;
global SE_ITEM = 37;
global SE_MAGIC = 38;
global SE_MAGIC2 = 39;
global SE_MAGIC3 = 40;
global SE_MAGIC_LOUD = 41;
global SE_GRAZE = 42;
/* 43 is also graze */
global SE_SLASH = 44;
global SE_SLASH2 = 45;
/* 46 same as SE_CAPTURE */
global SE_BONUS = 47;
global SE_BONUS2 = 48;
global SE_SPARK = 49;
global SE_BOON = 50;
global SE_NOISE = 51;
global SE_BOON2 = 52;
/* Same as boon2 */
global SE_CHARGE = 54;
global SE_CHARGED2 = 55;
global SE_CHARGED3 = 56;
global SE_BONUS3 = 57;
global SE_BONUS5 = 58; /* bonus 4 is used by sound 74 in filenames */
global SE_NOTE = 59;
global SE_NOTE2 = 60;
global SE_NOTE3 = 61;
global SE_SQUEAK = 62;
global SE_FILL = 63;
global SE_MISSLE = 64;
global SE_MISSLE2 = 65;
global SE_HYPER_END = 66;
global SE_HEAL = 67;
global SE_MISSLE3 = 68;
global SE_LAUGH = 69;
global SE_NOISE2 = 70;
global SE_ETBREAK = 71;
global SE_NOISE3 = 72;
global SE_HOWL = 73;
global SE_BONUS4 = 74;
global SE_GROW = 75;
global SE_ITEM2 = 76;
global SE_RELEASE = 77;
