/* charge effects (the ones used when a boss spawns), pnt is the amount of individual affects spawned (charge points), speed is an integer from 1 to 3 that defines animation speed, bigger = faster */
/* there are many colors to choose from */

inline void effCharge(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_BLACK_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargeRed(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_RED_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargeGreen(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_GREEN_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargeBlue(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_BLUE_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargeYellow(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_YELLOW_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargePurple(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_PURPLE_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}

inline void effChargeCyan(int pnt, int speed) {
	((speed - 1) * 14) + EFF_CHARGE_CYAN_RIGHT;
	@merlin_effCharge(pnt, speed, [-1]);
}
