sub merlin_Eff_charge(pnt speed r) {
	var l angleInc angle n;
	if (($speed > 0) && ($speed <= 3)) {
		playSound([SE_APPEAR]);
		$l = $r + 1;
		%angleInc = [TAU] / _f($pnt);
		%angle = 0.0f;
		$n = $pnt;
		while($pnt--) {
			if !($n % 2) {
				if ($pnt % 2) {
					Anm_playAtCenterRotated([ANM_EFFECT], $r, %angle);
				} else {
					Anm_playAtCenterRotated([ANM_EFFECT], $l, %angle);
				}
			} else {
				Anm_playAtCenterRotated([ANM_EFFECT], $r, %angle);
			}
			%angle = %angle + %angleInc;
		}
	}
	return();
} 

/* charge effects (the ones used when a boss spawns), $pnt is the amount of individual affects spawned (charge points), $speed is an integer from 1 to 3 that defines animation speed, bigger = faster */
/* there are many colors to choose from */

sub Eff_charge(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_BLACK_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_red(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_RED_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_green(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_GREEN_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_blue(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_BLUE_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_yellow(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_YELLOW_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_purple(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_PURPLE_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}

sub Eff_charge_cyan(pnt speed) {
	var;
	(($speed - 1) * 14) + [EFF_CHARGE_CYAN_RIGHT];
	merlin_Eff_charge($pnt, $speed, [-1]);
	return();
}
