/* waits forever */
sub waitForever() {
	var;
LOOP:
	wait(1000);
	goto LOOP @ 0;
	return();
}


/* to be called before every spellcard declaration */
sub setupCard() {
	var;
	if ($TIMEOUT == 0) {
		Et_clearRadius(1640.0f); /* ZUN does 640.0f, but we all know what happened with Sinkable Vortex in UFO... */
	} else {
		Et_clearRadiusNoItem(1640.0f);
	}
    call("BossItemCard");
    resetTimer();
    unknown21();
    killOtherEnemies();
    endSpell();
    Et_specialMode(0);
    resetBoss();
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
	return();
}

/* to be called before every nonspelll */
sub setupNon() {
	var;
	setIFrames(120);
    if ($TIMEOUT == 0) {
		Et_clearRadius(1640.0f);
	} else {
		Et_clearRadiusNoItem(1640.0f);
	}
    Move_limit(0.0f, 128.0f, 280.0f, 96.0f);
    resetTimer();
    unknown21();
    killOtherEnemies();
    endSpell();
    Et_specialMode(0);
    resetBoss();
    Move_vel(0.0f, 0.0f);
    Move_velTime(0, 0, 0.0f, 0.0f);
    Move_posTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
	return();
}

/* drops point and power items */
sub dropPointPower(point power) {
	var;
	clearDrop();
	setMainDrop(0);
	addExtraDrop([ITEM_POINT], $point);
	addExtraDrop([ITEM_POWER], $power);
	setDropArea(64.0f, 64.0f);
	dropItems();
	return();
}

/* drops point items, power items and an additational item defined by $ex*/
sub dropPointPowerEx(point power ex) {
	var;
	clearDrop();
	setMainDrop($ex);
	addExtraDrop([ITEM_POINT], $point);
	addExtraDrop([ITEM_POWER], $power);
	setDropArea(64.0f, 64.0f);
	dropItems();
	return();
}
