/* th17 effect.anm */

/* 0 - 101 same as th16 */

global EFF_PARTICLE_3D_LIGHT = 102;
global EFF_PARTICLE_3D_RED1 = 103;
global EFF_PARTICLE_3D_RED2 = 104;

global EFF_MAGIC_CIRCLE = 105;
global EFF_MAGIC_CIRCLE_SHRINKING = 106;

/* 107-138 should be doing something, but I think their layer is too low to actually show up in-game */

global EFF_PARTICLE_3D_SMALLLEAF = 139;

global EFF_PARTICLE_STREAM = 149;


global EFF_CHARGE_BLACK_RIGHT = 152;
global EFF_CHARGE_BLACK_LEFT = 153;

global EFF_CHARGE_RED_RIGHT = 154;
global EFF_CHARGE_RED_LEFT = 155;

global EFF_CHARGE_GREEN_RIGHT = 156;
global EFF_CHARGE_GREEN_LEFT = 157;

global EFF_CHARGE_BLUE_RIGHT = 158;
global EFF_CHARGE_BLUE_LEFT = 159;

global EFF_CHARGE_YELLOW_RIGHT = 160;
global EFF_CHARGE_YELLOW_LEFT = 161;

global EFF_CHARGE_PURPLE_RIGHT = 162;
global EFF_CHARGE_PURPLE_LEFT = 163;

global EFF_CHARGE_CYAN_RIGHT = 164;
global EFF_CHARGE_CYAN_LEFT = 165;


global EFF_CHARGE_BLACK2_RIGHT = 166;
global EFF_CHARGE_BLACK2_LEFT = 167;

global EFF_CHARGE_RED2_RIGHT = 168;
global EFF_CHARGE_RED2_LEFT = 169;

global EFF_CHARGE_GREEN2_RIGHT = 170;
global EFF_CHARGE_GREEN2_LEFT = 171;

global EFF_CHARGE_BLUE2_RIGHT = 172;
global EFF_CHARGE_BLUE2_LEFT = 173;

global EFF_CHARGE_YELLOW2_RIGHT = 174;
global EFF_CHARGE_YELLOW2_LEFT = 175;

global EFF_CHARGE_PURPLE2_RIGHT = 176;
global EFF_CHARGE_PURPLE2_LEFT = 177;

global EFF_CHARGE_CYAN2_RIGHT = 178;
global EFF_CHARGE_CYAN2_LEFT = 179;


global EFF_CHARGE_BLACK3_RIGHT = 180;
global EFF_CHARGE_BLACK3_LEFT = 181;

global EFF_CHARGE_RED3_RIGHT = 182;
global EFF_CHARGE_RED3_LEFT = 183;

global EFF_CHARGE_GREEN3_RIGHT = 184;
global EFF_CHARGE_GREEN3_LEFT = 185;

global EFF_CHARGE_BLUE3_RIGHT = 186;
global EFF_CHARGE_BLUE3_LEFT = 187;

global EFF_CHARGE_YELLOW3_RIGHT = 188;
global EFF_CHARGE_YELLOW3_LEFT = 189;

global EFF_CHARGE_PURPLE3_RIGHT = 190;
global EFF_CHARGE_PURPLE3_LEFT = 191;

global EFF_CHARGE_CYAN3_RIGHT = 192;
global EFF_CHARGE_CYAN3_LEFT = 193;


global EFF_LOADING = 194;
