/* tokens added in th17, rest the same as th16 */
global TOKEN_WOLF = 16;
global TOKEN_OTTER = 17;
global TOKEN_EAGLE = 18;
global TOKEN_BOMB = 19;
global TOKEN_EXTEND = 20;
global TOKEN_POWER = 21;
global TOKEN_POINT = 22;

global TOKEN_SPEC1 = 23;
global TOKEN_SPEC2 = 24;
global TOKEN_SPEC3 = 25;
global TOKEN_SPEC4 = 26;
global TOKEN_SPEC5 = 27;
global TOKEN_SPEC6 = 28;
global TOKEN_SPEC7 = 29;

global TOKEN_WOLF_MUTATE = 30;
global TOKEN_OTTER_MUTATE = 31;
global TOKEN_EAGLE_MUTATE = 32;
global TOKEN_RANDOM = 33;
