/* th16 enemy.anm */

/* enemy sprites */
global ENM_GIRL_S_BLUE = 0;
global ENM_GIRL_S_RED = 5;
global ENM_GIRL_S_GREEN = 10;
global ENM_GIRL_S_YELLOW = 15;
global ENM_GIRL_S_BLUE_ALT = 20;
global ENM_GIRL_S_RED_ALT = 25;
global ENM_GIRL_M_RED = 30;
global ENM_GIRL_M_BLUE = 35;
global ENM_GIRL_L = 40;

global ENM_GIRL_S_DARK_BLUE = 147;
global ENM_GIRL_S_DARK_RED = 152;
global ENM_GIRL_S_DARK_YELLOW = 157;
global ENM_GIRL_S_PURPLE = 162;
global ENM_GIRL_L_DARK = 167;

global ENM_CIR_RED = 53;
global ENM_CIR_GREEN = 56;
global ENM_CIR_BLUE = 59;
global ENM_CIR_PURPLE = 62;

global ENM_CIR_RED_FADE = 65;
global ENM_CIR_GREEN_FADE = 68;
global ENM_CIR_BLUE_FADE = 71;
global ENM_CIR_PURPLE_FADE = 74;

global ENM_PHANTOM_RED = 79;
global ENM_PHANTOM_RED_FLIP = 80;
global ENM_PHANTOM_GREEN = 83;
global ENM_PHANTOM_GREEN_FLIP = 84;
global ENM_PHANTOM_BLUE = 87;
global ENM_PHANTOM_BLUE_FLIP = 88;
global ENM_PHANTOM_YELLOW = 91;
global ENM_PHANTOM_YELLOW_FLIP = 92;

/* enemy auras */
global ENM_AURA_S_RED = 93;
global ENM_AURA_S_DARKRED = 94;
global ENM_AURA_S_LIGHTRED = 95;

global ENM_AURA_S_PURPLE = 96;
global ENM_AURA_S_DARKPURPLE = 97;
global ENM_AURA_S_LIGHTPURPLE = 98;

global ENM_AURA_S_BLUE = 99;
global ENM_AURA_S_DARKBLUE = 100;
global ENM_AURA_S_LIGHTBLUE = 101;

global ENM_AURA_S_GREEN = 102;
global ENM_AURA_S_DARKGREEN = 103;
global ENM_AURA_S_LIGHTGREEN = 104;

global ENM_AURA_S_YELLOW = 105;
global ENM_AURA_S_DARKYELLOW = 106;
global ENM_AURA_S_LIGHTYELLOW = 107;

global ENM_AURA_S_CYAN = 108;
global ENM_AURA_S_DARKCYAN = 109;
global ENM_AURA_S_LIGHTCYAN = 110;



global ENM_AURA_M_RED = 111;
global ENM_AURA_M_DARKRED = 112;
global ENM_AURA_M_LIGHTRED = 113;

global ENM_AURA_M_PURPLE = 114;
global ENM_AURA_M_DARKPURPLE = 115;
global ENM_AURA_M_LIGHTPURPLE = 116;

global ENM_AURA_M_BLUE = 117;
global ENM_AURA_M_DARKBLUE = 118;
global ENM_AURA_M_LIGHTBLUE = 119;

global ENM_AURA_M_GREEN = 120;
global ENM_AURA_M_DARKGREEN = 121;
global ENM_AURA_M_LIGHTGREEN = 122;

global ENM_AURA_M_YELLOW = 123;
global ENM_AURA_M_DARKYELLOW = 124;
global ENM_AURA_M_LIGHTYELLOW = 125;

global ENM_AURA_M_CYAN = 126;
global ENM_AURA_M_DARKCYAN = 127;
global ENM_AURA_M_LIGHTCYAN = 128;



global ENM_AURA_L_RED = 129;
global ENM_AURA_L_DARKRED = 130;
global ENM_AURA_L_LIGHTRED = 131;

global ENM_AURA_L_PURPLE = 132;
global ENM_AURA_L_DARKPURPLE = 133;
global ENM_AURA_L_LIGHTPURPLE = 134;

global ENM_AURA_L_BLUE = 135;
global ENM_AURA_L_DARKBLUE = 136;
global ENM_AURA_L_LIGHTBLUE = 137;

global ENM_AURA_L_GREEN = 138;
global ENM_AURA_L_DARKGREEN = 139;
global ENM_AURA_L_LIGHTGREEN = 140;

global ENM_AURA_L_YELLOW = 141;
global ENM_AURA_L_DARKYELLOW = 142;
global ENM_AURA_L_LIGHTYELLOW = 143;

global ENM_AURA_L_CYAN = 144;
global ENM_AURA_L_DARKCYAN = 145;
global ENM_AURA_L_LIGHTCYAN = 146;
