eclmap
0 ? nop
1 ? delete
10 ? return
11 ? call
12 ? jmp
13 ? jmpEq
14 ? jmpNeq
15 ? callAsync
16 ? callAsyncId
17 ? killAsync
21 ? unknown21
22 ? Debug_22
23 ? wait
27 ? unknown27
30 ? unknown30
31 ? unknown31
40 ? stackAlloc
42 ? push
43 ? set
44 ? pushf
45 ? setf
50 ? add
51 ? addf
52 ? sub
53 ? subf
54 ? mul
55 ? mulf
56 ? div
57 ? divf
58 ? mod
59 ? eq
60 ? eqf
61 ? neq
62 ? neqf
63 ? less
64 ? lessf
65 ? leq
66 ? leqf
67 ? greater
68 ? greaterf
69 ? geq
70 ? geqf
71 ? not
72 ? notf
73 ? or
74 ? and
75 ? xor
76 ? bit_or
77 ? bit_and
78 ? dec
79 ? Math_sin
80 ? Math_cos
81 ? Math_getMoveVector
82 ? Math_toRadianInterval
83 ? neg
84 ? negf
85 ? Math_pythagorasSquare
86 ? Math_pythagoras
87 ? Math_angleBetweenPoints
88 ? Math_sqrt
89 ? Math_multf
90 ? Math_rotatePoint
91 ? Math_changeVarBytTime
92 ? Math_unknown92
93 ? Math_unknown93
300 ? Enm_create
301 ? Enm_createB
302 ? Anm_select
303 ? Anm_setSprite
304 ? Enm_createM
305 ? Enm_createBM
306 ? Anm_setMain
307 ? Anm_playAtCenter
308 ? Anm_playAtCorner
309 ? Enm_createF
310 ? Enm_createBF
311 ? Enm_createMF
312 ? Enm_createBMF
313 ? Anm_playAtFront
314 ? Anm_playAtCenter2
315 ? Anm_playAtCenterRotated
316 ? Anm_316
317 ? Anm_switch
318 ? Anm_resetMove
319 ? Anm_rotate
320 ? Anm_move
321 ? Enm_mapleEnemy
322 ? Enm_322
323 ? Enm_323
324 ? Enm_324
325 ? Anm_color
326 ? Anm_colorTime
327 ? Anm_alpha
328 ? Anm_alphaTime
329 ? Anm_scale
330 ? Anm_scaleTime
331 ? Anm_331
332 ? Anm_332
333 ? Anm_333
334 ? Anm_334
335 ? Anm_scale2
336 ? Anm_336
337 ? Anm_blendMode
338 ? Anm_playAtPos
339 ? Anm_339
340 ? Anm_340
400 ? Move_pos
401 ? Move_posTime
402 ? Move_posRel
403 ? Move_posRelTime
404 ? Move_vel
405 ? Move_velTime
406 ? Move_velRel
407 ? Move_velRelTime
408 ? Move_circle
409 ? Move_circleTime
410 ? Move_circleRel
411 ? Move_circleRelTime
412 ? Move_random
413 ? Move_randomRel
414 ? Move_toBoss
415 ? Move_toBossRel
416 ? Move_pos3d
417 ? Move_pos3dRel
418 ? Move_posAdd
419 ? Move_419
420 ? Move_ellipse
421 ? Move_ellipseTime
422 ? Move_ellipseRel
423 ? Move_ellipseRelTime
424 ? Move_setMirrorFlag
425 ? Move_bezier
426 ? Move_bezierRel
427 ? Move_reset
428 ? Move_velNM
429 ? Move_velNMTime
430 ? Move_velNMRel
431 ? Move_velNMRelTime
432 ? Move_432
433 ? Move_433
434 ? Move_curve
435 ? Move_curveRel
436 ? Move_posAddTime
437 ? Move_posAddRelTime
438 ? Move_curveAdd
439 ? Move_curveAddRel
440 ? Move_angle
441 ? Move_angleTime
442 ? Move_angleRel
443 ? Move_angleRelTime
444 ? Move_speed
445 ? Move_speedTime
446 ? Move_speedRel
447 ? Move_speedRelTime
500 ? setHurtbox
501 ? setHitbox
502 ? setFlag
503 ? clearFlag
504 ? Move_limit
505 ? Move_limitClear
506 ? clearDrop
507 ? addExtraDrop
508 ? setDropArea
509 ? dropItems
510 ? setMainDrop
511 ? setLife
512 ? setBoss
513 ? resetTimer
514 ? setNextSub
515 ? setIFrames
516 ? playSound
517 ? setScreenShake
518 ? Dialogue_read
519 ? Dialogue_await
520 ? unknown520
521 ? setTimeoutSub
522 ? declareSpell2
523 ? endSpell
524 ? setChapter
525 ? killOtherEnemies
526 ? setEtProtectionRange
527 ? setLifeMarker
528 ? declareSpellUnused528
529 ? Rank_f3
530 ? Rank_f5
531 ? Rank_f2
532 ? Rank_S3
533 ? Rank_S5
534 ? Rank_S2
535 ? Diff_S
536 ? Diff_f
537 ? declareSpell
538 ? declareSpell3
539 ? declareSpell4
540 ? setStars
541 ? unknown541
542 ? setTimeoutSpell
543 ? unknown543
544 ? unknown544
545 ? resetBoss
546 ? setBombShield
547 ? gameSpeed
548 ? Diff_wait
549 ? unknown549
550 ? unknown550
551 ? unknown551
552 ? setZIndex
553 ? setHitSound
554 ? logoEnemy
555 ? Enm_checkIfAlive
556 ? setDeathSub
557 ? unknown557
558 ? setMirrorFlag
559 ? unknown559
560 ? unknown560
561 ? executeDeathSub
562 ? unknown562
563 ? unknown563
564 ? unknown564
565 ? setBombInvuln
566 ? unknown566
567 ? unknown567
568 ? setCardMode
569 ? unknown569
570 ? unknown570
571 ? unknown571
572 ? setCurrentLife
573 ? unknown573
600 ? Et_create
601 ? Et_shoot
602 ? Et_setSprite
603 ? Et_setOffset
604 ? Et_setAngle
605 ? Et_setSpeed
606 ? Et_setCount
607 ? Et_setAimMode
608 ? Et_setSound
609 ? Et_transformSet
610 ? Et_transformSet2
611 ? Et_transformPush
612 ? Et_transformPush2
613 ? Et_clearAll
614 ? Et_copy
615 ? Et_clearRadius
616 ? Et_clearRadiusNoItem
617 ? Et_setSpeed_rank3
618 ? Et_setSpeed_rank5
619 ? Et_setSpeed_rank2
620 ? Et_setCount_rank3
621 ? Et_setCount_rank5
622 ? Et_setCount_rank2
623 ? getAngleToPlayer
624 ? Et_setSpeed_diff
625 ? Et_setCount_diff
626 ? Et_setOffsetRadius
627 ? Et_setDist
628 ? Et_setOffsetAbs
629 ? setBossFog
630 ? callSTD
631 ? hideLife
632 ? Et_specialMode
633 ? Et_unknown633
634 ? Et_unknown634
635 ? Et_clearRadiusBigItem
636 ? Et_clearRadiusMaxItem
637 ? Et_specialModeOnce
638 ? Et_638
639 ? Et_639
640 ? Et_setExSub
641 ? Et_641
700 ? Laser_create
701 ? Laser_setTiming
702 ? Laser_shootStraight
703 ? Laser_shootStatic
704 ? Laser_setOffset
705 ? Laser_setTrajectory
706 ? Laser_setLength
707 ? Laser_setWidth
708 ? Laser_setAngle
709 ? Laser_setRotation
710 ? Laser_killStatic
711 ? Laser_shootCurvy
712 ? setRectHitbox
713 ? Laser_unknown713
714 ? Laser_unknown714
800 ? Enm_call
801 ? Enm_getCoords
802 ? Enm_802
900 ? Debug_900
901 ? Debug_901
902 ? Debug_902
1000 ? Special1
1001 ? Special2
1002 ? Special3
1003 ? Special4
1004 ? Special5
1005 ? Special6
1006 ? Special7

-10000 $ RAND
-9999 % RANDF
-9998 % RANDANGLE
-9997 % FINAL_X
-9996 % FINAL_Y
-9995 % ABS_X
-9994 % ABS_Y
-9993 % REL_X
-9992 % REL_Y
-9991 % PLAYER_X
-9990 % PLAYER_Y
-9989 % ANGLE_PLAYER
-9988 $ TIME
-9987 % RANDFS
-9986 $ TIMEOUT
-9985 $ LOCAL1
-9984 $ LOCAL2
-9983 $ LOCAL3
-9982 $ LOCAL4
-9981 % LOCALF1
-9980 % LOCALF2
-9979 % LOCALF3
-9978 % LOCALF4
-9977 % FINAL_X2
-9976 % FINAL_Y2
-9975 % ABS_X2
-9974 % ABS_Y2
-9973 % REL_X2
-9972 % REL_Y2
-9971 % ABS_ANGLE
-9970 % REL_ANGLE
-9969 % ABS_SPEED
-9968 % REL_SPEED
-9967 % ABS_ORIGIN_DIST
-9966 % REL_ORIGIN_DIST
-9965 % PLAYER_X2
-9964 % PLAYER_Y2
-9963 % BOSS_X
-9962 % BOSS_Y
-9961 % UNKNOWN61
-9960 $ RANK
-9959 $ DIFF
-9958 % FINAL_ANGLE
-9957 $ TRUE
-9956 % ABS_ANGLE_PLAYER
-9955 % REL_ANGLE_PLAYER
-9954 $ LIFE
-9953 $ EASY
-9952 $ NORMAL
-9951 $ HARD
-9950 $ LUNATIC
-9949 $ MISS_COUNT
-9948 $ BOMB_COUNT
-9947 $ CAPTURE
-9946 $ ENM_COUNT
-9945 $ SHOTTYPE
-9944 % DIST_PLAYER
-9943 $ BOSS1
-9942 $ BOSS2
-9941 $ BOSS3
-9940 $ BOSS4
-9939 % BOSSF1
-9938 % BOSSF2
-9937 % BOSSF3
-9936 % BOSSF4
-9935 % LOCALF5
-9934 % LOCALF6
-9933 % LOCALF7
-9932 % LOCALF8
-9931 $ LAST_ENM_ID
-9930 $ POWER
-9929 $ DS1
-9928 $ DS2
-9927 $ DS3
-9926 $ GLOBAL1
-9925 $ GLOBAL2
-9924 $ GLOBAL3
-9923 $ GLOBAL4
-9922 % GLOBALF1
-9921 % GLOBALF2
-9920 % GLOBALF3
-9919 % GLOBALF4
-9918 % GLOBALF5
-9917 % GLOBALF6
-9916 % GLOBALF7
-9915 % GLOBALF8
-9914 $ ID
-9913 $ DS_PHOTOCOUNT
-9912 $ DS4
-9911 % ANGLE_BOSS
-9910 $ UNKNOWN10
-9909 $ UNKNOWN9
-9908 $ KILLABLE_ENM_COUNT
-9907 $ SPELL_ID
-9904 $ MISS_COUNT_GLOBAL
-9903 $ SUBSEASON